@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    font-size: 14px; /* m√≥vil */
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 1024px) {
    html {
        font-size: 18px;
    }
}

@media (min-width: 1400px) {
    html {
        font-size: 21px;
    }
}

/* ========================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: white;
    font-weight: 600;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: hidden;
    --bg-image: url('assets/bg.jpg');
}

/* Capa de fondo con la imagen */
body::before {
    content: "";
    position: fixed;
    top: -50px;
    left: -50px;
    right: -50px;
    bottom: -50px;
    background-image: var(--bg-image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(7px);
    transition: background-image 0.3s ease-in-out;
    z-index: -2;
}

/* Capa de overlay oscuro */
body::after {
    content: "";
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.15);
    z-index: -1;
}

.regular-txt {
    font-weight: 400;
}

/* =========================
   CARD PRINCIPAL
========================= */

.main-container {
    width: 23.5rem;
    min-height: 31rem;
    z-index: 1;
    background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.15),
        rgba(255, 255, 255, 0.15)
    );
    border-radius: 0.75rem;
    backdrop-filter: blur(100px);
    padding: 1.25rem;
}

/* ========================= */

.input-container {
    position: relative;
    margin-bottom: 1.6rem;
}

.city-input {
    width: 100%;
    padding: 0.40rem 1.2rem;
    padding-right: 2.8rem;
    border-radius: 6rem;
    border: 0.2rem solid transparent;
    background: rgba(0, 0, 0, 0.15);
    outline: none;
    font-weight: 500;
    font-size: 0.9rem;
}

.city-input:focus {
    border: 0.2rem solid rgba(0, 0, 0, 0.15);
}

.city-input::placeholder {
    color: rgba(255, 255, 255, 0.75);
}

.search-btn {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    display: flex;
    border: none;
    cursor: pointer;
}

.search-btn span{
    font-size: 1.5rem;
    padding: 4px;
}

.search-btn:hover{
    background: rgba(0, 0, 0, 0.15);
    border-radius: 99px;
    transition: 0.3s;
}

/* ========================= */

.weather-info {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.location-date-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.location {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.location span {
    font-size: 1.7rem;
}

/* ========================= */

.weather-summary-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.weather-summary-img {
    width: 7.5rem;
    height: 7.5rem;
}

.weather-summary-info {
    text-align: end;
}

/* ========================= */

.weather-conditions-container {
    display: flex;
    justify-content: space-between;
}

.condition-item {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.condition-item span {
    font-size: 1.7rem;
}

/* ========================= */

.forecast-items-container {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 0.75rem;
}

.forecast-items-container::-webkit-scrollbar {
    height: 0.5rem;
}

.forecast-items-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 6rem;
}

.forecast-items-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.15);
    border-radius: 6rem;
}

/* ========================= */

.forecast-item {
    min-width: 5.9rem;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    padding: 0.6rem;
    border-radius: 0.75rem;
    transition: 0.1s background;
}

.forecast-item:hover {
    background: rgba(255, 255, 255, 0.15);
}

.forecast-item-img {
    width: 2.75rem;
    height: 2.75rem;
}

/* ========================= */

.section-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.8rem;
    margin-top: 25%;
}

.section-message img {
    height: 11rem;
    width: fit-content;
}

.title-search {
    margin-bottom: 0.5rem;
}
